# upstart script for /etc/init/airbnb.conf
# sudo  start airbnb_6
# debug: $ init-checkconf airbnb_6.conf

description "gunicorn application server running AirBnB_clone"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid www-data
